<html lang="en" ng-app="ImageApp">
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/app.css">
</head>
<body>

<h1>RPU-SolR-Images</h1>
<div>
</div>
<div ng-view></div>
<script src="/dependencies/angular.min.js"></script>
<script src="/dependencies/angular-animate.min.js"></script>
<script src="/dependencies/angular-aria.min.js"></script>
<script src="/dependencies/angular-messages.min.js"></script>
<script src="/dependencies/angular-resource.js"></script>
<script src="/dependencies/angular-route.js"></script>
<script src="/js/app.js"></script>
<script src="/js/images-controller.js"></script>

</body>
</html>

